# SECRET_KEY=django-insecure-fy8t5!u^jr#2&9eekoet#4n+_p6u6b$qdry5tbc0omeicdnt6j
# DEBUG=True
DATABASE_URL=postgresql://postgres:LjRcKvTudvIcAEhOtkuuFwqOJmlbvmHC@switchback.proxy.rlwy.net:45534/railway